<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5de-FL-UON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ZAN-ea-dqy">
            <objects>
                <viewController id="a9b-Wz-Uqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-SD-nEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7N-Ig-jE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV8-Qt-ccR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-67-TuQ">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                        <constraints>
                            <constraint firstItem="TYx-67-TuQ" firstAttribute="centerX" secondItem="jV8-Qt-ccR" secondAttribute="centerX" id="Qck-eX-9nV"/>
                            <constraint firstItem="TYx-67-TuQ" firstAttribute="centerY" secondItem="jV8-Qt-ccR" secondAttribute="centerY" id="aYO-zQ-M2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="0Rw-dn-191"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-Ru-LDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="138.98050974512745"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8Kn-VI-rOG">
            <objects>
                <viewController id="9pr-2z-JZC" customClass="ViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixy-Zr-yLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sug-gi-Ar7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxe-db-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-UT-oSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vinhocell" rowHeight="220" id="BmJ-O7-QyF" userLabel="vinhocell" customClass="VinhoCell" customModule="wineCatalog">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmJ-O7-QyF" id="WP0-Ps-9wv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-GV-sor">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="centerY" secondItem="WP0-Ps-9wv" secondAttribute="centerY" constant="-3.75" id="4IS-AZ-b8F"/>
                                                <constraint firstAttribute="trailing" secondItem="GSK-GV-sor" secondAttribute="trailing" id="9EU-H4-4ss"/>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="top" secondItem="WP0-Ps-9wv" secondAttribute="topMargin" constant="-8" id="CPI-us-b65"/>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="leading" secondItem="WP0-Ps-9wv" secondAttribute="leading" id="wOt-Do-D86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="winePhoto" destination="GSK-GV-sor" id="RZg-e4-7H4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pr-2z-JZC" id="IKK-qD-3Ih"/>
                                    <outlet property="delegate" destination="9pr-2z-JZC" id="o0T-qk-fbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLR-UT-oSJ" secondAttribute="trailing" id="4EQ-nI-Kf4"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="top" secondItem="ixy-Zr-yLu" secondAttribute="bottom" id="IZr-0M-TSt"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="bottom" secondItem="Sug-gi-Ar7" secondAttribute="top" id="VLG-ei-kpA"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="leading" secondItem="Qxe-db-tXI" secondAttribute="leading" id="jBg-7z-lZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="wine" id="skZ-gY-mCC">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QYG-ia-211"/>
                    <connections>
                        <outlet property="tableView" destination="gLR-UT-oSJ" id="MUN-WE-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyr-l8-Pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSv-k7-8zH">
            <objects>
                <tabBarController id="5de-FL-UON" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i0o-QT-Em6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="coY-Nt-VHg" kind="relationship" relationship="viewControllers" id="BII-y8-f3R"/>
                        <segue destination="a9b-Wz-Uqa" kind="relationship" relationship="viewControllers" id="f2C-Fb-PKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzC-1i-xtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WXU-U4-A06">
            <objects>
                <navigationController id="coY-Nt-VHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="wine" id="qNh-22-Q7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaB-T2-yqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pr-2z-JZC" kind="relationship" relationship="rootViewController" id="jXp-yA-vKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-qU-qRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PO1-sC-kse">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhQ-qe-HOT" customClass="DetailViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYv-zK-HtE"/>
                        <viewControllerLayoutGuide type="bottom" id="fS9-Or-A1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="winedetail" id="gQh-Rf-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-fD-YOJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-9K-4bP">
                                <rect key="frame" x="16" y="323" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="w7p-OD-YUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-fn-H5W">
                                <rect key="frame" x="75" y="315" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-dJ-5xq">
                                <rect key="frame" x="16" y="370" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j93-PD-7nD">
                                <rect key="frame" x="16" y="409" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="zgL-nc-syA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Jk-fn-H5W" firstAttribute="leading" secondItem="adG-9K-4bP" secondAttribute="trailing" constant="8" symbolic="YES" id="8HE-lg-8Ce"/>
                            <constraint firstItem="j93-PD-7nD" firstAttribute="trailing" secondItem="9Jk-fn-H5W" secondAttribute="trailing" id="Bdj-ju-WbG"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="top" secondItem="Qsk-fD-YOJ" secondAttribute="bottom" constant="39" id="HwO-mU-f1O"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="leading" secondItem="fiR-dJ-5xq" secondAttribute="leading" id="MI4-Ok-QYj"/>
                            <constraint firstAttribute="trailing" secondItem="Qsk-fD-YOJ" secondAttribute="trailing" id="OMF-fS-QU7"/>
                            <constraint firstItem="j93-PD-7nD" firstAttribute="top" secondItem="fiR-dJ-5xq" secondAttribute="bottom" constant="18" id="ONe-hZ-nh9"/>
                            <constraint firstItem="fiR-dJ-5xq" firstAttribute="top" secondItem="adG-9K-4bP" secondAttribute="bottom" constant="26" id="XMx-0m-Amq"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leadingMargin" id="frc-6M-u1Q"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="leading" secondItem="j93-PD-7nD" secondAttribute="leading" id="hdB-fv-01u"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="baseline" secondItem="9Jk-fn-H5W" secondAttribute="baseline" constant="-7" id="hgY-mR-k0c"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" id="lJb-wK-72b"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="centerX" secondItem="j93-PD-7nD" secondAttribute="centerX" id="p6w-Q3-iTT"/>
                            <constraint firstItem="9Jk-fn-H5W" firstAttribute="top" secondItem="Qsk-fD-YOJ" secondAttribute="bottom" constant="31" id="r8E-2Z-6Wh"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="top" secondItem="jYv-zK-HtE" secondAttribute="bottom" constant="54" id="uT5-7S-TJk"/>
                            <constraint firstItem="adG-9K-4bP" firstAttribute="centerY" secondItem="gQh-Rf-BWC" secondAttribute="centerY" id="vaU-MY-kad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEc-4e-zv0"/>
                    <connections>
                        <outlet property="wineImage" destination="Qsk-fD-YOJ" id="opP-km-gJB"/>
                        <outlet property="wineNameLbl" destination="9Jk-fn-H5W" id="zfO-2e-fYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-0U-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="926.98650674662679"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="wine" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.71518782380000001" green="0.13940766660000001" blue="0.066290749460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
