<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5de-FL-UON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ZAN-ea-dqy">
            <objects>
                <viewController id="a9b-Wz-Uqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-SD-nEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7N-Ig-jE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV8-Qt-ccR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-67-TuQ">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                        <constraints>
                            <constraint firstItem="TYx-67-TuQ" firstAttribute="centerX" secondItem="jV8-Qt-ccR" secondAttribute="centerX" id="Qck-eX-9nV"/>
                            <constraint firstItem="TYx-67-TuQ" firstAttribute="centerY" secondItem="jV8-Qt-ccR" secondAttribute="centerY" id="aYO-zQ-M2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="0Rw-dn-191">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-Ru-LDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="138.98050974512745"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8Kn-VI-rOG">
            <objects>
                <viewController id="9pr-2z-JZC" customClass="ViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixy-Zr-yLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sug-gi-Ar7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxe-db-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-UT-oSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vinhocell" rowHeight="225" id="BmJ-O7-QyF" userLabel="vinhocell" customClass="VinhoCell" customModule="wineCatalog">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmJ-O7-QyF" id="WP0-Ps-9wv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-GV-sor">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="centerY" secondItem="WP0-Ps-9wv" secondAttribute="centerY" constant="-3.75" id="4IS-AZ-b8F"/>
                                                <constraint firstAttribute="trailing" secondItem="GSK-GV-sor" secondAttribute="trailing" id="9EU-H4-4ss"/>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="top" secondItem="WP0-Ps-9wv" secondAttribute="topMargin" constant="-8" id="CPI-us-b65"/>
                                                <constraint firstItem="GSK-GV-sor" firstAttribute="leading" secondItem="WP0-Ps-9wv" secondAttribute="leading" id="wOt-Do-D86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="winePhoto" destination="GSK-GV-sor" id="RZg-e4-7H4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pr-2z-JZC" id="IKK-qD-3Ih"/>
                                    <outlet property="delegate" destination="9pr-2z-JZC" id="o0T-qk-fbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLR-UT-oSJ" secondAttribute="trailing" id="4EQ-nI-Kf4"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="top" secondItem="ixy-Zr-yLu" secondAttribute="bottom" constant="-64" id="IZr-0M-TSt"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="bottom" secondItem="Sug-gi-Ar7" secondAttribute="top" id="VLG-ei-kpA"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="leading" secondItem="Qxe-db-tXI" secondAttribute="leading" id="jBg-7z-lZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="wine" id="skZ-gY-mCC">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QYG-ia-211"/>
                    <connections>
                        <outlet property="tableView" destination="gLR-UT-oSJ" id="MUN-WE-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyr-l8-Pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSv-k7-8zH">
            <objects>
                <tabBarController id="5de-FL-UON" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i0o-QT-Em6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="coY-Nt-VHg" kind="relationship" relationship="viewControllers" id="BII-y8-f3R"/>
                        <segue destination="a9b-Wz-Uqa" kind="relationship" relationship="viewControllers" id="f2C-Fb-PKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzC-1i-xtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WXU-U4-A06">
            <objects>
                <navigationController id="coY-Nt-VHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="wine" id="qNh-22-Q7z">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaB-T2-yqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pr-2z-JZC" kind="relationship" relationship="rootViewController" id="jXp-yA-vKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-qU-qRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PO1-sC-kse">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhQ-qe-HOT" customClass="DetailViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYv-zK-HtE"/>
                        <viewControllerLayoutGuide type="bottom" id="fS9-Or-A1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="winedetail" id="gQh-Rf-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-fD-YOJ">
                                <rect key="frame" x="0.0" y="61" width="375" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-NE-CkL">
                                <rect key="frame" x="16" y="341" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="jnf-Yx-RgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-jw-oq9">
                                <rect key="frame" x="16" y="376" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qyo-8O-f7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-gd-rCq">
                                <rect key="frame" x="111" y="376" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches with..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-Gi-QJa">
                                <rect key="frame" x="16" y="412" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-qt-8lC">
                                <rect key="frame" x="81" y="341" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-DS-Y8t">
                                <rect key="frame" x="0.0" y="452" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6z8-l0-q8d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="matchesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="wineMatchesDetails" rowHeight="77" id="CU1-pX-zNC" customClass="MatchesViewCell" customModule="wineCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU1-pX-zNC" id="SG4-QL-gJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-S3-NPU">
                                                    <rect key="frame" x="166" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Zt-ekr">
                                                    <rect key="frame" x="16" y="8" width="70" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="centerY" secondItem="hik-S3-NPU" secondAttribute="centerY" id="9Q8-Dq-hFo"/>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="top" secondItem="SG4-QL-gJO" secondAttribute="topMargin" id="EvF-4S-ojQ"/>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="leading" secondItem="SG4-QL-gJO" secondAttribute="leadingMargin" constant="8" id="LZr-LS-0HC"/>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="centerY" secondItem="SG4-QL-gJO" secondAttribute="centerY" id="TiN-cP-h0z"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="leading" secondItem="dpQ-Zt-ekr" secondAttribute="trailing" constant="80" id="dKI-Rp-rYe"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="centerX" secondItem="SG4-QL-gJO" secondAttribute="centerX" id="zMq-VX-vMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemMatches" destination="dpQ-Zt-ekr" id="JTZ-np-Suc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="top" secondItem="Qsk-fD-YOJ" secondAttribute="bottom" constant="29" id="6LX-iz-6nI"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="top" secondItem="jYv-zK-HtE" secondAttribute="bottom" constant="41" id="6dC-ej-DSC"/>
                            <constraint firstItem="wBF-qt-8lC" firstAttribute="leading" secondItem="DBf-NE-CkL" secondAttribute="trailing" constant="8" symbolic="YES" id="AKM-zK-yJb"/>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="leading" secondItem="183-jw-oq9" secondAttribute="leading" id="Fc5-tU-Qnm"/>
                            <constraint firstItem="183-jw-oq9" firstAttribute="baseline" secondItem="RIB-gd-rCq" secondAttribute="baseline" id="IeQ-2Q-9AZ"/>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="baseline" secondItem="wBF-qt-8lC" secondAttribute="baseline" id="JMA-Lf-hP2"/>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leadingMargin" id="Lb2-Lv-rcz"/>
                            <constraint firstItem="lFm-DS-Y8t" firstAttribute="top" secondItem="Fm3-Gi-QJa" secondAttribute="bottom" constant="19" id="OTo-3c-G3k"/>
                            <constraint firstItem="wBF-qt-8lC" firstAttribute="trailing" secondItem="gQh-Rf-BWC" secondAttribute="trailingMargin" id="UmH-wS-sQf"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" id="fjG-ft-uRh"/>
                            <constraint firstItem="Fm3-Gi-QJa" firstAttribute="top" secondItem="183-jw-oq9" secondAttribute="bottom" constant="15" id="gD6-wJ-IdB"/>
                            <constraint firstItem="183-jw-oq9" firstAttribute="leading" secondItem="Fm3-Gi-QJa" secondAttribute="leading" id="lP6-bY-K5F"/>
                            <constraint firstItem="fS9-Or-A1R" firstAttribute="top" secondItem="lFm-DS-Y8t" secondAttribute="bottom" constant="115" id="n4Q-Rr-L8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIB-gd-rCq" secondAttribute="trailing" constant="14" id="pok-QM-PCs"/>
                            <constraint firstItem="183-jw-oq9" firstAttribute="top" secondItem="DBf-NE-CkL" secondAttribute="bottom" constant="14" id="rxP-RQ-cMC"/>
                            <constraint firstAttribute="trailing" secondItem="Qsk-fD-YOJ" secondAttribute="trailing" id="vEx-Ci-iAz"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="leading" secondItem="lFm-DS-Y8t" secondAttribute="leading" id="vlc-aa-Sd5"/>
                            <constraint firstItem="RIB-gd-rCq" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leadingMargin" constant="95" id="yxp-OV-Do8"/>
                            <constraint firstItem="Qsk-fD-YOJ" firstAttribute="trailing" secondItem="lFm-DS-Y8t" secondAttribute="trailing" id="zOc-ge-QiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEc-4e-zv0"/>
                    <connections>
                        <outlet property="countryFlag" destination="RIB-gd-rCq" id="cAy-vh-eit"/>
                        <outlet property="tableView" destination="lFm-DS-Y8t" id="bN7-yD-AGo"/>
                        <outlet property="wineImage" destination="Qsk-fD-YOJ" id="opP-km-gJB"/>
                        <outlet property="wineNameLbl" destination="wBF-qt-8lC" id="VTy-Yt-bcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-0U-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="926.08695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="wine" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
