<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4G-7J-N0B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ZAN-ea-dqy">
            <objects>
                <viewController id="a9b-Wz-Uqa" customClass="SettingsViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-SD-nEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7N-Ig-jE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV8-Qt-ccR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-EK-EM4">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.62571348900000001" green="0.081306123760000001" blue="0.63404711790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-CY-TFt">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.62571348900000001" green="0.081306123760000001" blue="0.63404711790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-fd-br7">
                                <rect key="frame" x="16" y="433" width="335" height="30"/>
                                <color key="tintColor" red="0.61004612650000001" green="0.61668150909999997" blue="0.61430164490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-yr-Ltq">
                                <rect key="frame" x="16" y="554" width="335" height="30"/>
                                <color key="tintColor" red="0.61004612650000001" green="0.61668150909999997" blue="0.61430164490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-5A-OzE">
                                <rect key="frame" x="16" y="404" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-bz-jpM">
                                <rect key="frame" x="16" y="527" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-nf-KWY">
                                <rect key="frame" x="16" y="598" width="46" height="30"/>
                                <color key="backgroundColor" red="0.62571348903489699" green="0.081306123757367149" blue="0.63404711787564771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMail:" destination="a9b-Wz-Uqa" eventType="touchUpInside" id="ZpJ-nv-hIb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-KQ-6XX">
                                <rect key="frame" x="0.0" y="123" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" rowHeight="93" id="qfL-pd-K0d" customClass="DeveloperViewCell" customModule="wineCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfL-pd-K0d" id="rlD-yk-Efk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-pV-6cT">
                                                    <rect key="frame" x="99" y="8" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23t-54-uFt">
                                                    <rect key="frame" x="99" y="43" width="231" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feM-DQ-i1p">
                                                    <rect key="frame" x="16" y="4" width="60" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IIV-XT-V2U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feM-DQ-i1p" firstAttribute="leading" secondItem="rlD-yk-Efk" secondAttribute="leadingMargin" constant="8" id="CHv-ZW-Q1Z"/>
                                                <constraint firstItem="4oC-pV-6cT" firstAttribute="leading" secondItem="23t-54-uFt" secondAttribute="leading" id="EPW-bS-lsD"/>
                                                <constraint firstItem="4oC-pV-6cT" firstAttribute="trailing" secondItem="23t-54-uFt" secondAttribute="trailing" id="Ro6-6f-lKH"/>
                                                <constraint firstItem="4oC-pV-6cT" firstAttribute="top" secondItem="rlD-yk-Efk" secondAttribute="topMargin" id="TEa-jT-Ylb"/>
                                                <constraint firstItem="feM-DQ-i1p" firstAttribute="centerY" secondItem="rlD-yk-Efk" secondAttribute="centerY" constant="-6.5" id="X5c-Qx-yGa"/>
                                                <constraint firstItem="23t-54-uFt" firstAttribute="top" secondItem="rlD-yk-Efk" secondAttribute="topMargin" constant="35" id="ffo-np-gJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23t-54-uFt" secondAttribute="bottom" constant="5" id="ivk-bt-pMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4oC-pV-6cT" secondAttribute="trailing" constant="37" id="jKj-MI-mi1"/>
                                                <constraint firstItem="4oC-pV-6cT" firstAttribute="leading" secondItem="feM-DQ-i1p" secondAttribute="trailing" constant="23" id="vGJ-Uc-V8B"/>
                                                <constraint firstItem="feM-DQ-i1p" firstAttribute="top" secondItem="rlD-yk-Efk" secondAttribute="topMargin" constant="-4" id="wXp-Cb-cRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsDeveloper" destination="23t-54-uFt" id="eAG-TX-H49"/>
                                            <outlet property="developerName" destination="4oC-pV-6cT" id="p3h-iY-9Yp"/>
                                            <outlet property="imgDeveloper" destination="feM-DQ-i1p" id="5ED-n0-ot3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We really would appreciate your feedback!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29x-R9-fk7">
                                <rect key="frame" x="16" y="370" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xOj-4I-rma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.61004612652750756" green="0.61668150906735753" blue="0.61430164494370521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-Pi-RZi">
                                <rect key="frame" x="16" y="468" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itU-rY-h0p">
                                <rect key="frame" x="16" y="493" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                        <constraints>
                            <constraint firstItem="LSj-EK-EM4" firstAttribute="trailing" secondItem="URb-CY-TFt" secondAttribute="trailing" id="1O3-hg-zE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW4-fd-br7" secondAttribute="trailing" constant="8" id="28j-nm-gDA"/>
                            <constraint firstItem="wTg-yr-Ltq" firstAttribute="leading" secondItem="IE1-nf-KWY" secondAttribute="leading" id="4yl-Qa-vNv"/>
                            <constraint firstItem="mQT-5A-OzE" firstAttribute="top" secondItem="29x-R9-fk7" secondAttribute="bottom" constant="13" id="6BS-So-i1g"/>
                            <constraint firstItem="hW4-fd-br7" firstAttribute="trailing" secondItem="itU-rY-h0p" secondAttribute="trailing" id="76N-bx-Vab"/>
                            <constraint firstItem="Q7N-Ig-jE2" firstAttribute="top" secondItem="IE1-nf-KWY" secondAttribute="bottom" constant="39" id="8mf-4z-q4L"/>
                            <constraint firstItem="hW4-fd-br7" firstAttribute="top" secondItem="mQT-5A-OzE" secondAttribute="bottom" constant="8" symbolic="YES" id="9Mz-jn-1yb"/>
                            <constraint firstItem="wTg-yr-Ltq" firstAttribute="top" secondItem="ZbH-bz-jpM" secondAttribute="bottom" constant="6" id="CGL-4S-xPU"/>
                            <constraint firstItem="ZbH-bz-jpM" firstAttribute="leading" secondItem="wTg-yr-Ltq" secondAttribute="leading" id="D4h-rz-Q8Z"/>
                            <constraint firstItem="hW4-fd-br7" firstAttribute="leading" secondItem="WEt-Pi-RZi" secondAttribute="leading" id="FhS-nZ-IUu"/>
                            <constraint firstItem="mQT-5A-OzE" firstAttribute="leading" secondItem="hW4-fd-br7" secondAttribute="leading" id="IYs-jU-Z3R"/>
                            <constraint firstItem="WEt-Pi-RZi" firstAttribute="top" secondItem="hW4-fd-br7" secondAttribute="bottom" constant="5" id="Iaw-89-zTm"/>
                            <constraint firstItem="itU-rY-h0p" firstAttribute="trailing" secondItem="wTg-yr-Ltq" secondAttribute="trailing" id="NKa-E6-1XN"/>
                            <constraint firstItem="LSj-EK-EM4" firstAttribute="top" secondItem="iDn-SD-nEL" secondAttribute="bottom" constant="26" id="O6P-8F-b2D"/>
                            <constraint firstItem="IE1-nf-KWY" firstAttribute="top" secondItem="wTg-yr-Ltq" secondAttribute="bottom" constant="14" id="Rxr-cz-cML"/>
                            <constraint firstItem="Evr-KQ-6XX" firstAttribute="leading" secondItem="jV8-Qt-ccR" secondAttribute="leading" id="SwZ-Lh-ZlK"/>
                            <constraint firstItem="Evr-KQ-6XX" firstAttribute="top" secondItem="LSj-EK-EM4" secondAttribute="bottom" constant="12" id="UiX-xM-1U7"/>
                            <constraint firstItem="LSj-EK-EM4" firstAttribute="leading" secondItem="jV8-Qt-ccR" secondAttribute="leadingMargin" id="ap2-5Z-XFI"/>
                            <constraint firstItem="ZbH-bz-jpM" firstAttribute="top" secondItem="itU-rY-h0p" secondAttribute="bottom" constant="4" id="bLB-UZ-SCq"/>
                            <constraint firstItem="Evr-KQ-6XX" firstAttribute="centerX" secondItem="URb-CY-TFt" secondAttribute="centerX" id="ciN-XX-IZU"/>
                            <constraint firstItem="URb-CY-TFt" firstAttribute="leading" secondItem="29x-R9-fk7" secondAttribute="leading" id="ev7-dz-2n7"/>
                            <constraint firstItem="29x-R9-fk7" firstAttribute="leading" secondItem="mQT-5A-OzE" secondAttribute="leading" id="fRY-Eg-8sz"/>
                            <constraint firstItem="LSj-EK-EM4" firstAttribute="leading" secondItem="URb-CY-TFt" secondAttribute="leading" id="gdJ-b0-ly2"/>
                            <constraint firstAttribute="trailing" secondItem="Evr-KQ-6XX" secondAttribute="trailing" id="hOE-nC-fdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29x-R9-fk7" secondAttribute="trailing" constant="19" id="iLa-Zf-3LJ"/>
                            <constraint firstItem="29x-R9-fk7" firstAttribute="top" secondItem="URb-CY-TFt" secondAttribute="bottom" constant="8" symbolic="YES" id="pCz-1m-m32"/>
                            <constraint firstItem="WEt-Pi-RZi" firstAttribute="trailing" secondItem="IE1-nf-KWY" secondAttribute="trailing" id="pKQ-MF-WeP"/>
                            <constraint firstItem="itU-rY-h0p" firstAttribute="leading" secondItem="ZbH-bz-jpM" secondAttribute="leading" id="uZf-Pa-Rkk"/>
                            <constraint firstItem="URb-CY-TFt" firstAttribute="top" secondItem="Evr-KQ-6XX" secondAttribute="bottom" constant="18" id="x89-SA-ibE"/>
                            <constraint firstItem="itU-rY-h0p" firstAttribute="top" secondItem="WEt-Pi-RZi" secondAttribute="bottom" constant="4" id="y5h-jD-RUb"/>
                            <constraint firstItem="WEt-Pi-RZi" firstAttribute="leading" secondItem="itU-rY-h0p" secondAttribute="leading" id="zXg-Ht-EBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="0Rw-dn-191">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gXy-0r-Rv0"/>
                    <connections>
                        <outlet property="emailForm" destination="itU-rY-h0p" id="k0o-MX-VRx"/>
                        <outlet property="messageForm" destination="wTg-yr-Ltq" id="443-pu-xw1"/>
                        <outlet property="nameForm" destination="hW4-fd-br7" id="feT-hE-Ahu"/>
                        <outlet property="searchDisplayController" destination="0OI-2P-syP" id="yMI-Kl-Urz"/>
                        <outlet property="tableView" destination="Evr-KQ-6XX" id="L03-gc-B9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-Ru-LDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0OI-2P-syP">
                    <connections>
                        <outlet property="delegate" destination="a9b-Wz-Uqa" id="bkS-l3-Pdk"/>
                        <outlet property="searchContentsController" destination="a9b-Wz-Uqa" id="C5D-tD-boj"/>
                        <outlet property="searchResultsDataSource" destination="a9b-Wz-Uqa" id="Uen-9X-4HP"/>
                        <outlet property="searchResultsDelegate" destination="a9b-Wz-Uqa" id="4nZ-X6-tUO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="761" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVI-ow-irO">
            <objects>
                <tabBarController id="y4G-7J-N0B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oLB-vk-3De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pr-2z-JZC" kind="relationship" relationship="viewControllers" id="RgE-lq-xKs"/>
                        <segue destination="a9b-Wz-Uqa" kind="relationship" relationship="viewControllers" id="QO2-bb-kf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjV-1e-927" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8Kn-VI-rOG">
            <objects>
                <viewController id="9pr-2z-JZC" customClass="ViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixy-Zr-yLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sug-gi-Ar7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxe-db-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-UT-oSJ">
                                <rect key="frame" x="0.0" y="-44" width="375" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vinhocell" rowHeight="96" id="BmJ-O7-QyF" userLabel="vinhocell" customClass="VinhoCell" customModule="wineCatalog">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmJ-O7-QyF" id="WP0-Ps-9wv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-AN-Ngt">
                                                    <rect key="frame" x="-2" y="0.0" width="70" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-p2-tcy">
                                                    <rect key="frame" x="84" y="37" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94440282529999997" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="category" destination="cVU-p2-tcy" id="26a-ak-60B"/>
                                            <outlet property="categoryPhoto" destination="tDf-AN-Ngt" id="5Dd-kt-bTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pr-2z-JZC" id="IKK-qD-3Ih"/>
                                    <outlet property="delegate" destination="9pr-2z-JZC" id="o0T-qk-fbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLR-UT-oSJ" secondAttribute="trailing" id="4EQ-nI-Kf4"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="top" secondItem="ixy-Zr-yLu" secondAttribute="bottom" constant="-64" id="IZr-0M-TSt"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="bottom" secondItem="Sug-gi-Ar7" secondAttribute="top" id="VLG-ei-kpA"/>
                            <constraint firstItem="gLR-UT-oSJ" firstAttribute="leading" secondItem="Qxe-db-tXI" secondAttribute="leading" id="jBg-7z-lZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="wine" id="skZ-gY-mCC">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QYG-ia-211"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="z4P-PS-V5Q" id="zbN-gx-n7d"/>
                        <outlet property="tableView" destination="gLR-UT-oSJ" id="MUN-WE-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyr-l8-Pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z4P-PS-V5Q">
                    <connections>
                        <outlet property="delegate" destination="9pr-2z-JZC" id="X79-j7-oMU"/>
                        <outlet property="searchContentsController" destination="9pr-2z-JZC" id="jnb-4j-HEg"/>
                        <outlet property="searchResultsDataSource" destination="9pr-2z-JZC" id="CuA-Ld-pdL"/>
                        <outlet property="searchResultsDelegate" destination="9pr-2z-JZC" id="gqu-6k-bHK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2060" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PO1-sC-kse">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhQ-qe-HOT" customClass="DetailViewController" customModule="wineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYv-zK-HtE"/>
                        <viewControllerLayoutGuide type="bottom" id="fS9-Or-A1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="winedetail" id="gQh-Rf-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended with..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-Gi-QJa">
                                <rect key="frame" x="16" y="114" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="WIC-KY-nSS"/>
                                    <constraint firstAttribute="height" constant="21" id="fRh-6W-i91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-DS-Y8t">
                                <rect key="frame" x="0.0" y="154" width="375" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94440282534246578" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="hiY-7W-31u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="matchesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="wineMatchesDetails" rowHeight="101" id="CU1-pX-zNC" customClass="MatchesViewCell" customModule="wineCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU1-pX-zNC" id="SG4-QL-gJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-S3-NPU">
                                                    <rect key="frame" x="93" y="21" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Zt-ekr">
                                                    <rect key="frame" x="16" y="8" width="52" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="VsV-Zg-n4B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-zh-fUC">
                                                    <rect key="frame" x="93" y="23" width="260" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94440282529999997" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="bottom" secondItem="SG4-QL-gJO" secondAttribute="bottomMargin" id="FSX-c4-ylQ"/>
                                                <constraint firstItem="YM3-zh-fUC" firstAttribute="top" secondItem="SG4-QL-gJO" secondAttribute="topMargin" constant="15" id="If4-a5-rwV"/>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="leading" secondItem="SG4-QL-gJO" secondAttribute="leadingMargin" constant="8" id="Ii1-wn-slz"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="trailing" secondItem="YM3-zh-fUC" secondAttribute="trailing" id="T7s-E4-2kL"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="top" secondItem="SG4-QL-gJO" secondAttribute="topMargin" constant="13" id="Tpg-n7-eYT"/>
                                                <constraint firstAttribute="bottom" secondItem="YM3-zh-fUC" secondAttribute="bottom" id="YL0-yh-7z5"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="leading" secondItem="YM3-zh-fUC" secondAttribute="leading" id="bDu-Vs-x80"/>
                                                <constraint firstItem="hik-S3-NPU" firstAttribute="leading" secondItem="dpQ-Zt-ekr" secondAttribute="trailing" constant="25" id="dAu-0C-eN8"/>
                                                <constraint firstItem="dpQ-Zt-ekr" firstAttribute="top" secondItem="SG4-QL-gJO" secondAttribute="topMargin" id="def-E5-YS8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hik-S3-NPU" secondAttribute="trailing" constant="14" id="v54-Th-lqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94440282529999997" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailsMatches" destination="YM3-zh-fUC" id="BjU-0O-wzS"/>
                                            <outlet property="imagemMatches" destination="dpQ-Zt-ekr" id="JTZ-np-Suc"/>
                                            <outlet property="matchesTxt" destination="hik-S3-NPU" id="tol-mo-lWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-NE-CkL">
                                <rect key="frame" x="16" y="36" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M74-R2-UxU"/>
                                    <constraint firstAttribute="width" constant="57" id="hsu-M5-xUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-jw-oq9">
                                <rect key="frame" x="16" y="72" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3Rq-WT-mbU"/>
                                    <constraint firstAttribute="height" constant="21" id="ew1-A7-n1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-gd-rCq">
                                <rect key="frame" x="120" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2fg-md-xGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-qt-8lC">
                                <rect key="frame" x="81" y="36" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="60V-eR-zwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Recommended with..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-zR-W8V">
                                <rect key="frame" x="16" y="311" width="217" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="oom-hQ-BHL"/>
                                    <constraint firstAttribute="height" constant="14" id="qgN-tD-KQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htC-cN-XtT">
                                <rect key="frame" x="0.0" y="391" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-VR-KrV">
                                        <rect key="frame" x="88" y="16" width="276" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-IA-w8Z">
                                        <rect key="frame" x="88" y="35" width="208" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-t3-Lrm">
                                        <rect key="frame" x="18" y="9" width="52" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Say-wh-3G6">
                                        <rect key="frame" x="168" y="71" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.94593316979999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="top" secondItem="jYv-zK-HtE" secondAttribute="bottom" constant="16" id="1ip-uI-6X0"/>
                            <constraint firstItem="lFm-DS-Y8t" firstAttribute="top" secondItem="Fm3-Gi-QJa" secondAttribute="bottom" constant="19" id="37S-5j-0Rf"/>
                            <constraint firstItem="wBF-qt-8lC" firstAttribute="leading" secondItem="DBf-NE-CkL" secondAttribute="trailing" constant="8" id="3u5-Vz-qbc"/>
                            <constraint firstItem="a5g-zR-W8V" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" constant="16" id="6Bu-kl-Mbl"/>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="baseline" secondItem="wBF-qt-8lC" secondAttribute="baseline" id="8Iz-Lh-e2e"/>
                            <constraint firstItem="a5g-zR-W8V" firstAttribute="top" secondItem="lFm-DS-Y8t" secondAttribute="bottom" constant="31" id="AQf-5w-MPR"/>
                            <constraint firstAttribute="trailing" secondItem="lFm-DS-Y8t" secondAttribute="trailing" id="EXb-A3-vnQ"/>
                            <constraint firstItem="Fm3-Gi-QJa" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" constant="16" id="IpZ-5L-zdg"/>
                            <constraint firstItem="DBf-NE-CkL" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" constant="16" id="NWE-ND-96z"/>
                            <constraint firstItem="lFm-DS-Y8t" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" id="Vgf-o1-IVf"/>
                            <constraint firstItem="RIB-gd-rCq" firstAttribute="baseline" secondItem="183-jw-oq9" secondAttribute="baseline" id="YLB-s6-Zhe"/>
                            <constraint firstItem="183-jw-oq9" firstAttribute="top" secondItem="wBF-qt-8lC" secondAttribute="bottom" constant="15" id="a0y-XO-9VM"/>
                            <constraint firstItem="RIB-gd-rCq" firstAttribute="leading" secondItem="183-jw-oq9" secondAttribute="trailing" constant="8" id="hE6-Et-EJE"/>
                            <constraint firstItem="183-jw-oq9" firstAttribute="leading" secondItem="gQh-Rf-BWC" secondAttribute="leading" constant="16" id="n6s-Ds-Ied"/>
                            <constraint firstItem="Fm3-Gi-QJa" firstAttribute="top" secondItem="RIB-gd-rCq" secondAttribute="bottom" constant="21" id="qgs-Hi-3d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEc-4e-zv0"/>
                    <connections>
                        <outlet property="countryFlag" destination="RIB-gd-rCq" id="cAy-vh-eit"/>
                        <outlet property="detalhe" destination="5b8-IA-w8Z" id="i25-6M-tbQ"/>
                        <outlet property="oi" destination="bSQ-t3-Lrm" id="17e-jA-MxM"/>
                        <outlet property="pageControl" destination="Say-wh-3G6" id="4cc-Uc-UW7"/>
                        <outlet property="searchDisplayController" destination="viK-Yw-XGM" id="Slg-ks-nDH"/>
                        <outlet property="tableView" destination="lFm-DS-Y8t" id="bN7-yD-AGo"/>
                        <outlet property="titulo" destination="cqt-VR-KrV" id="Tqf-ys-oee"/>
                        <outlet property="wineNameLbl" destination="wBF-qt-8lC" id="VTy-Yt-bcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-0U-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="viK-Yw-XGM">
                    <connections>
                        <outlet property="delegate" destination="MhQ-qe-HOT" id="k2I-da-66E"/>
                        <outlet property="searchContentsController" destination="MhQ-qe-HOT" id="ClD-Qj-tY5"/>
                        <outlet property="searchResultsDataSource" destination="MhQ-qe-HOT" id="Cth-ne-YWr"/>
                        <outlet property="searchResultsDelegate" destination="MhQ-qe-HOT" id="5PB-ds-u4S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2060" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="wine" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
